import photo1_1 from "../assets/images/subjectOne/photo1.jpg";
import photo1_2 from "../assets/images/subjectOne/photo2.jpg";
import photo1_3 from "../assets/images/subjectOne/photo3.jpg";
import photo1_4 from "../assets/images/subjectOne/photo4.jpg";
import photo1_5 from "../assets/images/subjectOne/photo5.jpg";
import photo1_6 from "../assets/images/subjectOne/photo6.jpg";

export const notStringTypes = ["image"];

export const subjects = [
  {
    name: "Основные понятия электротехники, термины и определения",
    url: "moduleII-topicI",
  },
];

export const subjectsInfo = [
  {
    title: "Основные понятия электротехники, термины и определения",
    description:
      "Рассмотрены самые важные понятия электротехники: электрический ток, контур электрического тока, электродвижущая сила, напряжение, электрическое сопротивление, закон Ома, электрическая энергия и мощность.",
    url: "moduleII-topicI",
    subtopics: [
      {
        title: "1. Электрический ток",
        structure: [
          {
            type: "text",
            content:
              "Движущиеся носители электрического заряда образуют электрический ток подобно тому, как движущиеся частички воздуха или воды образуют воздушный или водяной поток. В зависимости от способности различных материалов проводить электрический ток они разделяются на проводники, диэлектрики и полупроводники.",
          },
          {
            type: "text",
            content: (
              <>
                <b>К проводникам</b> относятся вещества, обладающие электронной
                проводимостью, — <b>проводники 1-го рода</b> (все металлы,
                уголь) и вещества, обладающие ионной проводимостью, —{" "}
                <b>проводники 2-го рода</b> (кислоты, основания, растворы
                солей). Металлы содержат большое количество свободных электронов
                (около 1023 в одном кубическом сантиметре), которые
                характеризуются большой подвижностью. Диэлектрики содержат
                незначительное количество свободных электронов. Поэтому они
                используются в качестве{" "}
                <a href="https://electrik.info/main/school/1554-samye-populyarnye-elektroizolyacionnye-materialy.html">
                  электроизоляционных материалов
                </a>
                .
              </>
            ),
          },
          {
            type: "text",
            content: (
              <>
                <b>В полупроводнике</b> перемещение электрических зарядов
                происходит при движении не только электронов, но и так
                называемых 'дырок'. Дырки представляют собой незанятые
                электронами места в кристаллической решетке и по своим функциям
                уподобляются носителям положительных зарядов. По способности
                проводить электрический ток полупроводники стоят между
                проводниками и диэлектриками, причем их проводимость в
                значительной степени зависит от имеющихся в них примесей.
              </>
            ),
          },
          {
            type: "image",
            content: photo1_1,
            description: {
              number: 1,
            },
          },
          {
            type: "text",
            content:
              "Наличие тока можно обнаружить по тем эффектам, которые он вызывает. Три эффекта сопровождают электрический ток:",
          },
          {
            type: "text",
            content:
              "• в среде, окружающей провода с током, наблюдается магнитное поле;",
          },
          {
            type: "text",
            content: "• проводник, по которому течет ток, нагревается;",
          },
          {
            type: "text",
            content:
              " • в проводниках с ионной проводимостью при электрическом токе наблюдается перенос вещества.",
          },
          {
            type: "text",
            content: (
              <>
                За направление электрического тока принимается направление
                движения ионов металла (т. е. положительных зарядов) при
                электролизе растворов солей. Направление перемещения электронов
                в металлических проводниках противоположно вышеуказанному
                направлению (они перемещаются от отрицательного{" "}
                <a href="https://electrik.info/main/school/1605-istochniki-postoyannogo-toka.html">
                  полюса источника
                </a>{" "}
                к положительному). Единицей электрического тока является 1 ампер
                (1 А). Эта единица выбрана в качестве основной при записи закона
                электродинамического силового взаимодействия проводников, что
                устанавливает ее связь с основными механическими единицами.
              </>
            ),
          },
          {
            type: "text",
            content: (
              <>
                Зависимость от времени электрического тока может быть различной.
                У постоянного тока направление и значение не изменяются.
                Направление и значение переменного тока изменяются, причем
                особенно важен для практики{" "}
                <a href="https://electrik.info/main/school/1321-deystvuyuschee-srednekvadratichnoe-effektivnoe-napryazhenie-i-tok.html">
                  переменный ток синусоидальной формы.{" "}
                </a>
                Если электрическому току свойственны черты и постоянного и
                переменного тока, то такой ток называется пульсирующим.
              </>
            ),
          },
          {
            type: "text",
            content:
              "Сила, вызывающая движение электронов в проводнике (ток), распространяется со скоростью света. Однако сами электроны движутся в проводнике со скоростями всего порядка 1 мм/с.",
          },
        ],
      },
      {
        title: "2. Контур электрического тока",
        structure: [
          {
            type: "text",
            content:
              "В электрической цепи электрический ток циркулирует по замкнутому контуру. От источника ток течет по проводу через выключатель к приемнику, где он и производит желаемый эффект.",
          },
          {
            type: "text",
            content:
              "По второму проводу ток возвращается к источнику, проходит через него и снова начинает свой путь. На этом пути электрический ток черпает энергию для своего движения в источнике, а затем отдает ее приемнику обычно путем ее перехода в энергию другого вида — световую, тепловую, механическую и т.д.",
          },
          {
            type: "image",
            content: photo1_2,
            description: {
              number: 2,
            },
          },
          {
            type: "text",
            content:
              "В  природе и технике встречается много подобных циклических процессов. Например, хорошую, но, конечно, формальную аналогию можно усмотреть в случае движения воды в системе охлаждения автомобиля. Вода получает тепловую энергию от стенок цилиндров двигателя внутреннего сгорания. Даже без водяного насоса возникает движение воды по трубопроводам системы охлаждения и вода отдает большую часть полученной тепловой энергии в радиаторе, являющемся в данном случае приемником энергии.",
          },
          {
            type: "text",
            content:
              "Согласно современным представлениям электрический ток в проводниках образуется очень большим количеством мельчайших носителей заряда, называемых электронами.",
          },
          <>
            <b>Электрический заряд</b> следует рассматривать как одну из
            основных характеристик частиц и тел, которая проявляет себя в
            различного рода силовых взаимодействиях
          </>,
          {
            type: "image",
            content: photo1_3,
            description: {
              number: 3,
            },
          },
        ],
      },
      {
        title: "3. Электродвижущая сила, напряжение",
        structure: [
          <>
            Если на некотором участке цепи носители зарядов получают энергию, то
            принято говорить, что этот участок цепи — источник, развивающий
            электродвижущую силу (ЭДС). Источники электрической энергии
            называются <b>источниками ЭДС</b>.
          </>,
          <>
            На участке электрической цепи, где заряды отдают энергию, имеет
            место так называемое <b>падение напряжения</b>. Падение напряжения
            на участках цепи — приемниках называют короче просто{" "}
            <b>напряжением</b>.
          </>,
          {
            type: "text",
            content:
              "Исходящий от источника ЭДС 'импульс напряжения' распространяется со скоростью света, в то время как сами электроны движутся с очень малыми скоростями.",
          },
          {
            type: "text",
            content:
              "Электрический ток в простой электрической цепи одинаков на всех ее участках, и вследствие высокой скорости распространения импульса напряжения все электроны приходят в движение практически одновременно.",
          },
          {
            type: "text",
            content:
              "В случае разомкнутой цепи с источником ЭДС направленного движения потока электронов в ней быть не может. Однако в этой цепи свободные электроны находятся в состоянии постоянной готовности к движению, как только электрическая цепь будет замкнута. В таком случае принято говорить, что оба конца разомкнутой цепи находятся под напряжением. Направления ЭДС Е и падения напряжения U совпадают с направлением тока, т. е. противоположны направлению движения электронов.",
          },
          <b>Единицей ЭДС и напряжения является 1 вольт (1В).</b>,
          {
            type: "text",
            content:
              "Для напряжения выбран ряд стандартизованных значений, чтобы установить единство в снабжении потребителей электрической энергией.",
          },
          {
            type: "text",
            content:
              "Для потребителей малой мощности применяются главным образом напряжения 12, 24, 36, 48, 110, 220 В. Для промышленных сетей низкого напряжения и бытовых сетей установлены напряжения 220 и 380 В. Для передачи электроэнергии на дальние расстояния применяются высокие напряжения 6000, 10000, 35000, 110000, 220000, 330000, 500x000 и 750000 В.",
          },
        ],
      },
      {
        title: "4. Электрическое сопротивление, закон Ома",
        structure: [
          "Электрические величины (ток, напряжение и сопротивление) связаны между собой. Закон Ома определяет зависимость между током, протекающим по цепи, напряжением, приложенным к участку цепи, и сопротивлением этого участка цепи.",
          <>
            В общем виде этот закон формулируется так:{" "}
            <b>
              электрический ток прямо пропорционален напряжению и обратно
              пропорционален сопротивлению.
            </b>
          </>,
          <>
            Закон Ома для всей цепи формулируется так:{" "}
            <b>
              ток прямо пропорционален электродвижущей силе и обратно
              пропорционален сопротивлению всей цепи
            </b>
          </>,
          "При своем движении по проводнику электроны сталкиваются с атомами и при этом теряют часть своей энергии, что приводит к нагреву проводника. Таким образом, наблюдается сопротивление движению электронов. Опыты показывают, что ток в участке электрической цепи тем больше, чем больше напряжение (падение напряжения) на этом участке.",
          "При определенных условиях между электрическим током и напряжением существует линейная зависимость: I = GU",
          "Символом G в данном уравнении обозначена электрическая проводимость участка цепи, которая тем больше, чем меньшее сопротивление оказывает проводник прохождению электрического тока.",
          <>
            Однако на практике чаще применяется величина, обратная проводимости,
            которая называется <b>электрическим сопротивлением</b>: R = 1/G,
            откуда R = U/I. Это равенство служит для определения электрического
            сопротивления и известно под названием{" "}
            <b>закона Ома для участка цепи.</b>
          </>,
          <>
            <a href="https://electrik.info/main/fakty/1768-istoriya-otkrytiya-zakona-oma.html">
              Георг Симон Ом (1789—1854)
            </a>{" "}
            обнаружил в 1826 году, что сопротивление многих материалов
            (проводников) не зависит от значения тока в проводнике и,
            следовательно, является константой.
          </>,
          <b>
            Из закона Ома следует, что с ростом напряжения пропорционально
            увеличивается ток и что при увеличении сопротивления ток
            уменьшается. Единицей электрического сопротивления является 1 Ома.
          </b>,
          {
            type: "image",
            content: photo1_4,
            description: { number: 4 },
          },
          "На практике часто требуется определить электрический ток в некотором приемнике. Значение этого тока можно установить на основании известных значений электрического сопротивления приемника и поданного на него напряжения.",
          "Если напряжение будет слишком велико, то ток может быть настолько большим, что вследствие теплового эффекта может разрушить приемник. Большие значения тока могут возникнуть в электрической цепи и при слишком малом сопротивлении или в случае прямого контакта (короткого замыкания) токоведущих частей цепи.",
          <>
            Для защиты устройств и приборов от перегрузок по току в
            электрические цепи включаются{" "}
            <a href="https://electrik.info/main/school/889-plavkie-predohraniteli-ili-avtomaticheskie-vyklyuchateli.html">
              плавкие предохранители
            </a>
            , которые перегорают, или{" "}
            <a href="https://electrik.info/main/school/1440-ustroystvo-i-princip-raboty-avtomaticheskogo-vyklyuchatelya.html">
              автоматические выключатели
            </a>
            , которые выключаются если ток в цепи превышает некоторое
            определенное значение.
          </>,
          "Сопротивление проводника или провода тем больше, чем больше его длина l и чем меньше площадь его поперечного сечения S.",
          "Значение электрического сопротивления зависит также и от материала, из которого изготовлен проводник. Каждый материал характеризуется электрической константой: удельным электрическим сопротивлением ρ. Следовательно, уравнение для расчета сопротивления проводника имеет следующий вид: R = (ρl)/S.",
          <b>
            Сопротивление проводника зависит не только от его длины, площади
            поперечного сечения и материала, но и от температуры.
          </b>,
          <>
            У ряда материалов значение электрического сопротивления при
            температуре вблизи абсолютного нуля скачкообразно падает до
            чрезвычайно малого значения. Это явление получило название
            <a href="https://electrik.info/main/fakty/445-sverhprovodimost-v-elektroenergetike-nastoyaschee-i-buduschee.html">
              сверхпроводимости
            </a>
            . В настоящее время явление сверхпроводимости не получило еще
            широкого применения в технике, однако уже с успехом используется при
            решении некоторых специальных технических задач, как, например, при
            получении сверхмощных магнитных полей для физических исследований.
          </>,
        ],
      },
      {
        title: "5. Энергия и мощность",
        structure: [
          "Следует при этом различать два процесса: получение электрической энергии (в источнике ЭДС) и ее преобразование в другие виды (на участках цепи, где есть падение напряжения). Принимая во внимание закон Ома, можно написать выражение для энергии электрического тока, преобразуемой в приемнике с сопротивлением R (закон Джоуля—Ленца): W = I2Rt. При расчетах электроэнергетических установок чаще в качестве единиц энергии выбирают ватт-час или киловатт-час. ",
          "При расчетах электроэнергетических установок чаще в качестве единиц энергии выбирают ватт-час или киловатт-час. Электрическую энергию можно преобразовывать в другие виды энергии.",
          <>
            Электрический ток нагревает проводники, т. е.{" "}
            <a href="https://electrik.info/main/school/1644-teplovoe-deystvie-toka-i-nagrev-provodnikov.html">
              электрическая энергия преобразуется в тепловую энергию
            </a>
            (тепловой эффект Джоуля). В электродвигателях электрическая энергия
            переходит в механическую
          </>,
          {
            type: "image",
            content: photo1_5,
            description: { number: 5 },
          },
          "Мощность можно определить как изменение энергии в единицу времени: P = dW/dt. Мощность в цепи постоянного тока: P = UI. Единица мощности - Вт.",
          { type: "image", content: photo1_6, description: { number: 6 } },
          "В электроэнергетике широко применяются единицы мощности киловатт (кВт) и мегаватт (МВт), причем 1 кВт = 103 Вт и 1 М Вт = 106 Вт, а в слаботочной и измерительной технике — милливатт (мВт), причем 1 мВт = 10-3 Вт. Мощность является важнейшей характеристикой электрических машин и приборов, так как для практики важна их способность производить работу в единицу времени.",
        ],
      },
    ],
  },
];
